@use "../../assets/SASS/variables" as *;

//settings for mobile
@media screen and (max-width: 480px) {
.beerCards {
  height: 1500vh;
  width: 80vw;
  margin-top: 10px;
  margin: auto;
}

.beer-tiles {
    // margin-left: 200px;
     margin-top: 20px;
    height: 60vh;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    gap: 50px 20px; 
    &__img {
      height: 35vh;
      width: auto;
    }  
    
}



.beer-tile {
  width: 300px;
  margin-bottom: 20px;
  background-color:white;
  border: black 1px solid;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
  -webkit-box-shadow: 7px 5px 15px 5px #000000; 
  box-shadow: 7px 5px 15px 5px #000000;

  
  &__main {
    background-color: white;
  }

  &__tagline {
    font-style: oblique;
    color: $color-dark;
  }

  &__description {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  // border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: white;
  opacity: 0.9;
  color: black;
}

/* Style the back side */
.flip-card-back {
  height: 100%;
  background-color: white;
  opacity: 0.9;
  color: black;
  transform: rotateY(180deg);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

}

//settings for desktop
@media screen and (min-width: 480px) {
  .beerCards {
    height: auto;
    width: 80vw;
  }
  
  .beer-tiles {
      margin-left: 200px;
      margin-top: 20px;
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr; 
      gap: 50px 20px; 
      height: 60vh;
  
      &__img {
        height: 200px;
        width: auto;
      }  
      
  }
  .beer-tile__description {
    padding: 15px;
  }
  
  .beer-tile {
    width: 300px;
    margin-bottom: 20px;
    background-color:white;
    border: black 1px solid;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    -webkit-box-shadow: 7px 5px 15px 5px #000000; 
    box-shadow: 7px 5px 15px 5px #000000;
  
    
    &__main {
      background-color: white;
    }
  
    &__tagline {
      font-family:$font-body;
      font-size: 20px;
      font-style: oblique;
      color: $color-dark;
      letter-spacing: 1px;
      
    }
  
    &__description {
      
      font-family:$font-body;
      font-size: 15px;
      margin-top: 0px;
      letter-spacing: 1px;
    }


    &__heading {
      align-self: center;
      font-family:$font-header-solid;
      text-decoration: underline;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size: 20px;
      letter-spacing: 2px;
    }

    &__food {
      font-family:$font-body;
      font-size: 15px;
      letter-spacing: 1px;
    }

    &__header {
     
     font-weight: bolder;
      letter-spacing: 3px;
      font-family:$font-header-solid;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 0px;
      margin-top: 5px;
      font-size: 22px;
    
    }
  }
  
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: white;
    opacity: 0.9;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    height: 100%;
    background-color: white;
    opacity: 0.9;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }